{
  "name": "swarrm-verify",
  "type": "module",
  "description": "Public Rust/WASM second implementation for evidence bundles, certificates, and CWT/COSE-only B28 assurance",
  "version": "1.0.6",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/capxholding/swarrm-verify"
  },
  "files": [
    "swarrm_verify_bg.wasm",
    "swarrm_verify.js",
    "swarrm_verify.d.ts"
  ],
  "main": "swarrm_verify.js",
  "types": "swarrm_verify.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
